.hero-banner-section {
  background-color: rgba(0, 0, 0, 5%);
  .hero-banner-container {
    max-width: 1320px;
    margin: 0 auto;

    .hero-content-section {
      padding: 80px 0 50px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .hero-text-section {
        flex: 0 0 55%;
        max-width: 55%;
        .main-title {
          font-size: 74px;
          margin: 0;
          padding-bottom: 52px;
        }
        .description {
          font-size: 30px;
          line-height: 50px;
          padding-bottom: 30px;
        }

        .cta-button {
          all: unset;
          padding: 18px 30px;
          background-color: #1e2832;
          color: #fff;
        }
      }

      .hero-image-section {
        position: relative;
        height: 500px;
        
        
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 30px;
          left: 50px;
          right: -12px;
          bottom: -15px;
          border-top-left-radius: 160px;
          border-bottom-right-radius: 169px;
          border: 3px solid #d9d9d9;
          z-index: -1;
        }
        img{
           width: 100%;
           height: 100%;
           object-fit: cover; 
        }
      }
    }
  }
}
